{
	"name": "Facebook Untracker",
	"version": "2.3",
	"description": "Disables Facebook's outbound link tracking.",
	"update_url": "https://github.com/tobias104/fb-untracker/raw/master/updates.xml",
	"icons": {
		"16": "icon_16.webp",
		"48": "icon_48.webp",
		"128": "icon_128.webp"
	},
	"content_scripts": [
		{
			"matches": ["*://*.facebook.com/*"],
			"run_at": "document_end",
			"js": ["untrack.js"]
		}
	]
}
